# sudoku-solver

./: .gitignore  pom.xml
cpp/: CMakeLists.txt  main.cpp
src/main/java/sudoku/: Main.java
src/main/java/sudoku/gui/: BoardSetUp.java  BoardSolved.java  BoardSolving.java
src/main/java/sudoku/solver/: Board.java  Solver.java
src/main/resources/fxml/: boardSetUp.fxml  boardSolved.fxml  boardSolving.fxml
